<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?attr/listPreferredItemHeight"
                 android:mode="twoLine">

    <TextView android:id="@+id/textA"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView android:id="@+id/textB"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/textA"
              android:layout_alignStart="@id/textA"
              android:textAppearance="?attr/textAppearanceListItemSecondary"/>

</TwoLineListItem>